<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index - masaiverse</title>
    <style>
        nav{
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            height: 70px;
            align-items: center;
        }
        nav div{
            font-weight: bold;
            font-size: 25px;
        }
        nav button {
            padding: 10px 20px;
           
            background-color: black;
            
        }
        button a{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div>Masaiverse</div>
        <button><a href="./user.html">User</a></button>
        <button><a href="./admin.html">Admin</a></button>
    </nav>
    
</body>
</html>