<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
</head>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;

}


h1 {
  text-align: center;
  color: #333333;
}
#editEmployeeForm{
  border-radius: 1px solid red;
}

form {
  margin-top: 1%;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>
<body>
    <h1>Edit Employee</h1>
  
    <form id="editEmployeeForm">
      <label for="firstNameInput">First Name:</label>
      <input type="text" id="firstNameInput" name="firstName">
      
      <label for="lastNameInput">Last Name:</label>
      <input type="text" id="lastNameInput" name="lastName">
      
      <label for="emailInput">Email:</label>
      <input type="email" id="emailInput" name="email">
      
      <label for="departmentInput">Department:</label>
      <input type="text" id="departmentInput" name="department">
      
      <label for="salaryInput">Salary:</label>
      <input type="number" id="salaryInput" name="salary">
      
      <button type="submit">Save Changes</button>
    </form>
</body>
<script>
     let API_URL = 'https://wild-puce-betta.cyclic.app/api';
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    
    async function fetchUserById(userId) {
      try {
        const response = await fetch(`${API_URL}/employees/${userId}`);
        const user = await response.json();

        document.getElementById('firstNameInput').value = user.firstName;
        document.getElementById('lastNameInput').value = user.lastName;
        document.getElementById('emailInput').value = user.email;
        document.getElementById('departmentInput').value = user.department;
        document.getElementById('salaryInput').value = user.salary;
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while fetching the user');
      }
    }

    // fetchUserById(userId);

    // Function to handle form submission for updating user details
    document.getElementById('editEmployeeForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const updateduser = {
        firstName: document.getElementById('firstNameInput').value,
        lastName: document.getElementById('lastNameInput').value,
        email: document.getElementById('emailInput').value,
        department: document.getElementById('departmentInput').value,
        salary: document.getElementById('salaryInput').value,
     
      };

      try {
        const response = await fetch(`${API_URL}/employees/${userId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(updateduser)
        });

        if (response.ok) {
          alert('user updated successfully');
          // Redirect back to the user's page after successful update
          window.location.href = "dashboard.html";
        } else {
          alert('Failed to update the user');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while updating the user');
      }
    });
</script>
</html>